# windowlogging

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/mod/grimmauld/windowlogging/: DeferredRegistries.java  EventListener.java  RegistryEntries.java  WindowBlockColor.java  WindowInABlockBlock.java  WindowInABlockModel.java  WindowInABlockTileEntity.java  WindowInABlockTileEntityRenderer.java  Windowlogging.java
src/main/resources/: pack.mcmeta
src/main/resources/data/windowlogging/tags/blocks/: window.json  windowable.json
